; Additional php.ini defines, specific to this pool of workers.

php_value[upload_max_filesize] = 1G
php_value[post_max_size] = 1G
php_value[default_charset] = UTF-8
php_value[always_populate_raw_post_data] = -1
