#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

    # Path to source
    alias __INSTALL_DIR__/www/;

    # Default indexes and catch-all
    index index.html index.php;
    try_files $uri $uri/ __PATH__/index.php?$args;

    # Prevent useless logs
    location = __PATH__/favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = __PATH__/robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Deny access to hidden files and directories
    location ~ ^__PATH__/(.+/|)\.(?!well-known\/) {
        deny all;
    }

    include conf.d/__DOMAIN__.d/__APP__.d/*.conf;

    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
}
