location {LOCATION} {
    alias {DESTDIR}/www/;

    # Default indexes and catch-all
    index index.html index.php;
    try_files $uri $uri/ {PATH}/index.php?$args;

    # Prevent useless logs
    location = {PATH}/favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = {PATH}/robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Deny access to hidden files and directories
    location ~ ^{PATH}/(.+/|)\.(?!well-known\/) {
        deny all;
    }

    # Execute and serve PHP files
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_pass unix:/var/run/php5-fpm-{POOLNAME}.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REMOTE_USER $remote_user;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }

    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
}
